{
  "name": "english-studying",
  "private": true,
  "version": "1.222.10",
  "description": "Desktop-first English study app with frontend-v2 as the only web entry.",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "npm --prefix frontend-v2 run dev",
    "build": "npm --prefix frontend-v2 run build",
    "lint": "npm --prefix frontend-v2 run lint --if-present",
    "test": "npm --prefix frontend-v2 run test --if-present",
    "v2:dev": "npm --prefix frontend-v2 run dev",
    "v2:build": "npm --prefix frontend-v2 run build",
    "backend:start": "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "gsap": "3.14.2",
    "knip": "^5.85.0",
    "lenis": "1.3.17",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3"
  }
}
